{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES6",
		"outDir": "build",
		"lib": ["ES6", "DOM"],
		"sourceMap": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": ["src", "tokeniser-rs/pkg"],
	"exclude": [
		"node_modules"
	]
}
